.active
	z-index: 100
	opacity: 1
.active-prev
.active-next

.top-mnu
  .active-link
    a
      color: red
.mob-mnu
  .active-link
    a
      color: red

.mob-mnu-active
  .page
    transform: translateX(80%)
    overflow-y: hidden
  .blocker
    z-index: 9998
    opacity: 1

.hamburger-active
	&::after
		transform: rotate(45deg)
		top: 5px
	&::before
		transform: rotate(-45deg)
		top: 5px
	.inner-hamb
		opacity: 0
		transform: translateX(100px)

.popup-open-politics
  #politics
    opacity: 1

.active-slide
	.item
		opacity: 1
