.hidden
	display: none
.visible-xs
	display: none
@import "vars"

@media only screen and (max-width : 1200px)
	//

@media only screen and (max-width : 992px)
	//

@media only screen and (max-width : 768px)
	.hidden-xs
		display: none
	.visible-xs
		display: block
	.visible-flex-xs
		display: flex

@media only screen and (max-width : 480px)
	//

@media only screen and (max-width : 320px)
	//