@import "vars"

@media only screen and (max-width : 1200px)
	body
		font-size: 18px

@media only screen and (max-width : 992px)
	body
		font-size: 16px

@media only screen and (max-width : 768px)
	body
		font-size: 14px
	.h1
		font-size: 42px
		line-height: 1.2
	.top-mnu
		display: none
	.filter-link
		font-size: 16px

@media only screen and (max-width : 480px)
	body
		font-size: 12px
	.sect
		padding: 20px
@media only screen and (max-width : 320px)
	body
		font-size: 10px
